#gcp_auth_file = "C:/gcp_poc/key/cla-poc-key.json"

    # name = 
    # description = 
    # runtime = 
    # available_memory_mb = 256
    # source_archive_bucket = 
    # source_archive_object = 

# fn_name = "cla-function-test_m1"
# fn_runtime = "python310"
# fn_available_memory_mb = "256"
gcp_project   = "ingka-dp-cla-dev"
gcp_region    = "europe-west1"
inbucket_name   = "ingka-dp-cla-dev-clabucket-in-test_m1"
arbucket_name   = "ingka-dp-cla-dev-clabucket-ar-test_m1"
erbucket_name   = "ingka-dp-cla-dev-clabucket-er-test1_m1"
storage_class = "REGIONAL"
# gcp_topicname = "cla_milestone_topic_test1"
# gcp_milestone_subs = "cla_milestone_topic_test1_subscription"
# ack_deadline = "20"
# ret_duration = "1200s"
# s_account = "dipanjana-poc@ingka-dp-cla-dev.iam.gserviceaccount.com"


###################### Below code is working ######################

# gcp_project   = "macro-deck-357611"
# gcp_region    = "europe-west1"
# inbucket_name   = "macro-deck-357611-clabucket-in-test1"
# arbucket_name   = "macro-deck-357611-clabucket-ar-test1"
# erbucket_name   = "macro-deck-357611-clabucket-er-test1"
# storage_class = "REGIONAL"