{
    "version": 3,
    "serial": 1,
    "lineage": "c19b0645-421c-6c4b-fb64-24c17a187212",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "testblablablabucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "pocState"
        },
        "hash": 18446744072559936264
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
